# springboot-mybatisplus

./: README.md  pom.xml
src/main/java/com/superxinlee/springbootmybatisplus/: SpringbootMybatisplusApplication.java
src/main/java/com/superxinlee/springbootmybatisplus/config/: CodeGenerator.java  DruidDBConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java  WebConfigurer.java
src/main/java/com/superxinlee/springbootmybatisplus/controller/: HelloWordController.java
src/main/java/com/superxinlee/springbootmybatisplus/enums/: ResultCodeEnum.java
src/main/java/com/superxinlee/springbootmybatisplus/handler/: ExceptionAdvice.java
src/main/java/com/superxinlee/springbootmybatisplus/intercepor/: LoginInterceptor.java
src/main/java/com/superxinlee/springbootmybatisplus/vo/: ResultVo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/superxinlee/springbootmybatisplus/: SpringbootMybatisplusApplicationTests.java
